<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learing</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: antiquewhite;
        }
    </style>
</head>
<body class="bg-black">
    <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thusday</div>
    </div>
    <script src="./one.js"></script>
</body>
</html>

<!-- 
   # convert HTMLCollection to array

    const tempClassList = document.getElementByClassName('tempClassList')

    const myConvertedArray = Array.from(tempClassList)

    
 -->